# simplemodel

./: .gitignore  README.md  pom.xml
db/: create-simplemodel-test-table.sql  mysql-simplemodel.sh
src/main/java/me/zerosquare/simplemodel/: BindColumn.java  BindTable.java  Column.java  ColumnValue.java  Connector.java  Logger.java  Model.java  ModelData.java  SoftDeleteModel.java  Table.java  Transaction.java
src/main/java/me/zerosquare/simplemodel/annotations/: Column.java  Table.java
src/main/java/me/zerosquare/simplemodel/exceptions/: AbortedException.java  ConstructionException.java  SimpleModelException.java
src/main/java/me/zerosquare/simplemodel/extensions/: SoftDeleteModel.java
src/main/java/me/zerosquare/simplemodel/internal/: Connector.java  Logger.java  ModelData.java
src/main/java/me/zerosquare/simplemodel/internals/: Logger.java
src/test/java/me/zerosquare/simplemodel/: Company.java  Employee.java  Product.java  Schema.java  SimpleModelExample.java  SimpleModelTest.java
src/test/java/me/zerosquare/simplemodel/example/: SimpleModelExample.java
src/test/java/me/zerosquare/simplemodel/model/: Comment.java  Company.java  Doc.java  DummyEmployee.java  Employee.java  Product.java  User.java
src/test/java/me/zerosquare/simplemodel/test/: Company.java  Employee.java  H2Test.java  Product.java  SimpleModelTest.java
src/test/java/me/zerosquare/simplemodel/test/example/: SimpleModelExample.java
src/test/java/me/zerosquare/simplemodel/test/model/: Company.java  DummyEmployee.java  Employee.java  Product.java
src/test/resources/: logback.xml
src/test/resources/db/: create-simplemodel-test-table.sql  create-simplemodel-user.sql
